<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout_Match_Vertical_White_Style" >

    <!-- 【停车券】界面 -->
    <include
        android:id="@id/title_ic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_title" />

    <View style="@style/View_W_Black_Style" />

    <!-- 选项卡 -->
    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fafafa" />

    <!-- 容器 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>