<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Match_Vertical_Style"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 无密支付第一步 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        layout="@layout/common_title" />

    <View style="@style/View_W_Black_Style" />

    <View
        style="@style/View_W_Style"
        android:layout_marginTop="15dp" />

    <RelativeLayout style="@style/Common_Item_Layout_Style" >

        <TextView
            android:id="@+id/tv_ordernumber"
            style="@style/Common_Item_Text_Style"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:drawableRight="@null"
            android:text="订单编号" />

        <TextView
            android:id="@+id/ordernumber"
            style="@style/Common_Item_Text_Style"
            android:layout_toRightOf="@id/tv_ordernumber"
            android:background="@color/white"
            android:drawableRight="@null"
            android:hint="1234567890"
            android:textColor="@color/black_font"
            android:textCursorDrawable="@null" />
    </RelativeLayout>

    <View style="@style/View_W_Style" />

    <RelativeLayout style="@style/Common_Item_Layout_Style" >

        <TextView
            android:id="@+id/tv_payfee"
            style="@style/Common_Item_Text_Style"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:drawableRight="@null"
            android:text="支付金额" />

        <TextView
            android:id="@+id/payfee"
            style="@style/Common_Item_Text_Style"
            android:layout_toRightOf="@id/tv_payfee"
            android:background="@color/white"
            android:drawableRight="@null"
            android:hint="20.00"
            android:textColor="@color/red_font"
            android:textCursorDrawable="@null" />
    </RelativeLayout>

    <View style="@style/View_W_Style" />

    <View
        style="@style/View_W_Style"
        android:layout_marginTop="@dimen/left_margin" />

    <RelativeLayout
        android:id="@+id/rl_is_noband"
        style="@style/Common_Item_Layout_Style" >

        <TextView
            android:id="@+id/tv_cn"
            style="@style/Common_Item_Text_Style"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:drawableRight="@null"
            android:text="信用卡号" />

        <LinearLayout
            android:id="@+id/iv_credit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/icon_question" />
        </LinearLayout>

        <cn.com.unispark.define.ClearEditText
            android:id="@+id/et_cardno"
            style="@style/Common_Item_Text_Style"
            android:layout_toLeftOf="@id/iv_credit"
            android:layout_toRightOf="@id/tv_cn"
            android:background="@color/white"
            android:drawableRight="@null"
            android:hint="信用卡号"
            android:inputType="number"
            android:maxLength="19"
            android:textColor="@color/black_font"
            android:textCursorDrawable="@null" />
    </RelativeLayout>

    <View style="@style/View_W_Style" />

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_common_noselect"
        android:text="信用卡绑定,下一步"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_tishi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="1.完成信用卡绑定后，可享受无忧停车自动交费服务。"
        android:textColor="@color/gray_font"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_tishi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:text="信用卡号"
        android:textColor="@color/gray_font"
        android:textSize="12sp" />

</LinearLayout>