<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    style="@style/Layout_Wrap_Vertical_Style" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:contentDescription="@string/image"
            android:fadingEdge="none"
            android:scaleType="fitXY" />

        <include layout="@layout/common_loading" />

        <RelativeLayout
            android:id="@+id/loading_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ff274462"
                android:visibility="visible" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>