<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Match_Vertical_Style" >

    <!-- 【无忧公告】界面 -->

    <include
        android:id="@id/title_ic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        layout="@layout/common_title" />

    <View
        android:id="@id/line_view"
        style="@style/View_W_Black_Style"
        android:layout_below="@id/title_ic" />

    <ScrollView
        android:id="@id/scrollview"
        style="@style/Layout_Wrap_Vertical_Style"
        android:layout_below="@id/line_view"
        android:background="#faf7f0" >

        <RelativeLayout style="@style/Layout_Match_Vertical_Style" >

            <!-- 消息标题 -->

            <TextView
                android:id="@id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_font" />

            <!-- 消息发布时间 -->

            <TextView
                android:id="@id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title_tv"
                android:layout_below="@id/title_tv"
                android:textColor="@color/gray_fontbb" />

            <!-- 消息正文 -->

            <TextView
                android:id="@id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title_tv"
                android:layout_below="@id/time_tv"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@color/gray_font" />
        </RelativeLayout>
    </ScrollView>

    <!-- 无忧标签 -->

    <ImageView
        android:id="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/image"
        android:src="@drawable/label_notice" />

</RelativeLayout>