<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Match_Vertical_Style" >

    <!-- 【历史搜索记录】子条目 -->

    <TextView
        android:id="@+id/search_address_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_h"
        android:background="@color/white"
        android:drawableLeft="@drawable/icon_location_gray"
        android:drawablePadding="@dimen/padding_drawable"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/wu_dao_kou"
        android:textColor="@color/black_font"
        android:textSize="20sp" />

    <View
        style="@style/View_W_Style"
        android:layout_marginLeft="30dp" />

</LinearLayout>