<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/uubee_dialog_gradient_bg"
    android:padding="25dp">
    <ImageView
        android:id="@+id/confirm_title_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/uubee_ic_fly"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_confirm_title"
            android:textSize="@dimen/text_title_size"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:layout_marginTop="20dp"
            android:background="@color/uubee_divider_color"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_shadow_height"
            android:background="@android:color/white"/>
        <include
            android:id="@+id/account_no_layout"
            layout="@layout/uubee_specific_info_detail"/>
        <include
            android:id="@+id/account_name_layout"
            layout="@layout/uubee_specific_info_detail"/>
        <include
            android:id="@+id/account_identity_layout"
            layout="@layout/uubee_specific_info_detail"/>
        <include
            android:id="@+id/account_repay_layout"
            layout="@layout/uubee_specific_info_detail"/>
        <LinearLayout
            android:id="@+id/declare_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/declare_checkbox"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/uubee_checkbox"
                android:checked="true"
                android:enabled="false"
                android:textOff=""
                android:textOn=""/>
            <TextView
                android:id="@+id/declare_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/black_666666"
                android:textSize="13sp"/>
        </LinearLayout>
        <com.uubee.prepay.view.ProgressWebView
            android:id="@+id/wv_agreement"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/btn_active_cancel"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/uubee_btn_bg_gray"
                android:text="@string/active_cancel_text"
                android:textColor="@android:color/white"
                android:textSize="13sp"/>
            <Button
                android:id="@+id/active_confirm_button"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/uubee_btn_activate"
                android:text="@string/active_confirm_text"
                android:textColor="@android:color/white"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
<!-- From: file:/E:/workspace/PrepayDemo/prepay/src/main/res/layout/dialog_info_confirm.xml -->