<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black">
    <TextView
        android:id="@+id/tv_dialog_top"
        android:layout_below="@id/layout_activity_title"
        style="@style/MarketingTop"/>
    <TextView
        android:id="@+id/tv_dialog_above"
        android:layout_above="@+id/dialog"
        android:layout_alignLeft="@+id/dialog"
        android:layout_alignRight="@+id/dialog"
        style="@style/MarketingAbove"/>
    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/uubee_dialog_bg_title"
            android:paddingLeft="15dp">
            <TextView
                android:id="@+id/title_verify_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uubee_dialog_slogan"
                android:textColor="#006970"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_credit_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_verify_phone"
                android:layout_marginTop="5dp"
                android:text="@string/uubee_credit_account"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/uubee_ic_agree"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="@string/agreement_declare"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
        <com.uubee.prepay.view.CircleButton
            android:id="@+id/account_active_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignRight="@id/title"
            android:layout_alignTop="@id/title"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/uubee_btn_active"
            circle:cb_color="#ffffff"
            circle:cb_duration="800"
            circle:cb_pressedRingWidth="12dip"/>
        <View
            android:id="@+id/account_active_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/account_active_button"
            android:layout_alignLeft="@+id/account_active_button"
            android:layout_alignRight="@+id/account_active_button"
            android:layout_alignTop="@+id/account_active_button"/>
    </RelativeLayout>
</RelativeLayout>
<!-- From: file:/E:/workspace/PrepayDemo/prepay/src/main/res/layout/uubee_dialog_activate.xml -->