# 51Park

./: import-summary.txt  settings.gradle
_51Park/: build.gradle
_51Park/src/main/: AndroidManifest.xml
_51Park/src/main/assets/: pay_agreement.txt
_51Park/src/main/java/cn/com/unispark/: MainActivity.java  TestActivity.java
_51Park/src/main/java/cn/com/unispark/application/: BaseActivity.java  BaseEntity.java  Constant.java  ParkApplication.java
_51Park/src/main/java/cn/com/unispark/define/: AutoScrollViewPager.java  AutoScrollerHelper.java  ClearEditText.java  CycleViewPager.java  DisplayFullListView.java  HomeStateLayout.java  LoadingProgress.java  MainViewPager.java  MapMarkLayout.java  RoundAngleImageView.java  SystemBarTintManager.java
_51Park/src/main/java/cn/com/unispark/login/: LoginActivity.java  ReadAgreeActivity.java  SplashActivity.java
_51Park/src/main/java/cn/com/unispark/task/: CustomHttpClient.java  GenericTask.java  HttpException.java  TaskAdapter.java  TaskListener.java  TaskManager.java  TaskParams.java  TaskResult.java
_51Park/src/main/java/cn/com/unispark/util/: DialogUtil.java  DpPxUtil.java  HttpUtil.java  ImageUtil.java  ListViewUtil.java  LogUtil.java  MD5Util.java  NavEntryUtil.java  ReckonUtil.java  ShareUtil.java  TimeUtil.java  ToastUtil.java  ToolUtil.java  ViewSetting.java  ViewUtil.java
_51Park/src/main/java/cn/com/unispark/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WexinPayEntity.java
_51Park/src/main/java/com/uubee/prepay/activity/: BaseActivity.java  BasePayActivity.java  CashSelectActivity.java  FastPayActivity.java  FirstPayActivity.java  HelpActivity.java  PayResultActivity.java  PersonalInfoSupplyActivity.java
_51Park/src/main/java/com/uubee/prepay/api/: OnResultListener.java  PrepayAgent.java
_51Park/src/main/res/anim/: anim_map_mark_loading.xml  loading_animation_anim.xml  provice_query_enter_anim.xml  provice_query_exit_anim.xml  push_bottom_in_anim.xml  push_bottom_out_anim.xml  slide_bottom_in_anim.xml  slide_bottom_out_anim.xml  slide_left_in_anim.xml  slide_left_out_anim.xml  slide_right_in_anim.xml  slide_right_out_anim.xml  slide_top_in_anim.xml  slide_top_out_anim.xml  tempview_show.xml  translate_left_anim.xml  translate_right_anim.xml  uubee_slide_in_left.xml  uubee_slide_in_right.xml  uubee_slide_out_left.xml  uubee_slide_out_right.xml
_51Park/src/main/res/drawable/: anim_loading_51park.xml  draw_alipay_recharge_num.xml  draw_auto_pay.xml  draw_checkbox.xml  draw_clear_edit.xml  draw_coupon_btn.xml  draw_exchange_code.xml  draw_flash_light.xml  draw_group_item.xml  draw_item_bg.xml  draw_list_item.xml  draw_list_item_pressed.xml  draw_lukuang_btn.xml  draw_main_tab_color.xml  draw_map_lukuang.xml  draw_map_park.xml  draw_map_title.xml  draw_nav_baby.xml  draw_nav_home.xml  draw_nav_mine.xml  draw_point_bg.xml  draw_provice_btn.xml  draw_rbtn_left_bg.xml  draw_rbtn_line.xml  draw_rbtn_payway.xml  draw_rbtn_right_bg.xml  draw_rbtn_sex.xml  draw_show_city.xml  draw_tab_indicator.xml  draw_view_border.xml  font_coupons_tab.xml  font_nav_color.xml  font_rbtn_lease.xml  font_rbtn_remain.xml  font_show_city.xml  layer_bg_tuijian.xml  layer_dialog_circle_gray.xml  layer_dialog_circle_white.xml  layerlist_bg_add_cut.xml  layerlist_bg_coupon_dialog.xml  (+31 more)
_51Park/src/main/res/layout/: about_info_main.xml  action_item.xml  action_main.xml  alipay_product_item.xml  alipay_title.xml  calendar_head.xml  calender_main.xml  carlease_buy_layout.xml  carlease_period_layout.xml  cashlist_select_layout.xml  common_dialog.xml  common_loading.xml  common_switch_title.xml  common_title.xml  conversation_main.xml  coupons_dialog.xml  coupons_fragment.xml  coupons_item_out.xml  coupons_item_out_discount.xml  coupons_item_use.xml  coupons_item_use_discount.xml  coupons_main.xml  credit_bind_one_main.xml  credit_bind_two_main.xml  credit_dialog_cvn.xml  credit_dialog_date.xml  credit_dialog_image.xml  credit_dialog_string.xml  credit_dialog_valid.xml  credit_main.xml  credit_pay_one_main.xml  credit_pay_two_main.xml  download_main.xml  home_adpager_item.xml  home_adpager_list.xml  home_main.xml  home_order.xml  home_order_bill.xml  home_order_payok.xml  home_scan_popwin.xml  (+117 more)
_51Park/src/main/res/raw/: citycode.xml  park_server.html  uubee_public_key.der
_51Park/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
_51Park/src/main/res/xml/: plateqwerty.xml  qwerty.xml  searchable.xml
(+281 files in other folders)
