apply plugin: 'com.android.application'

/* ============================= 定义方法 =========================== */

def static appName() {
    return "51Park"
}

static int appVersionCode() {
    return 110
}

static String appVersionName() {
    return "5.4.0"
}

def static buildTime() {
    return new Date().format("yyyyMMdd")
}

/* ================================================================== */


android {
    signingConfigs {
        release {
            keyAlias 'unispark'
            keyPassword 'park528'
            storeFile file('/Users/aa/Desktop/Joann/apksign/signature')
            storePassword 'park528'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "cn.com.unispark"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode appVersionCode()
        versionName appVersionName()
        flavorDimensions appVersionName()
        multiDexEnabled true //项目方法超过了65536个需要添加
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    /* 配置多渠道号 */
    productFlavors {

        qh360 {}
        baidu {}
        yingyongbao {}
        wandoujia {}
        anzhi {}
        xiaomi {}
        huawei {}
        oppo {}
        androids {}
        p91 {}
        park51 {}
        h5 {}

    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    /* 修改打包后的apk名称 */
    applicationVariants.all {
        variant ->
            variant.outputs.all { output ->
                if (outputFileName.endsWith('.apk')) {
                    outputFileName = "${appName()}_v${variant.versionName}_${variant.flavorName}_${buildTime()}.apk"
                }
            }
    }
}

dependencies {

    compile project(':androidPullToRefreshlibrary')
    compile project(':viewPageIndicator_library')
    compile files('libs/Amap_2DMap_V2.9.2_20161026.jar')
    compile files('libs/AMap_Android_3DMapSDK_V3.1.0_20151124.jar')
    compile files('libs/AMap_Services_V2.4.0.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/Android_Navi_V1.1.2.jar')
    compile files('libs/badgeview.jar')
    compile files('libs/core.jar')
    compile files('libs/fraudmetrix-2.0.4.jar')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/jpush-sdk-release1.7.0.jar')
    compile files('libs/MapApi.jar')
    compile files('libs/Msc.jar')
    compile files('libs/volley.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/securepay-lib.jar')
    compile files('libs/com.umeng.fb.v5.1.0.jar')
    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    // 支付宝sdk
    compile files('libs/alipaySDK-20150818.jar')
    // 微信sdk
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
//    compile files('libs/libammsdk.jar')
    // 百分比布局适配
    compile 'com.zhy:autolayout:1.4.5'
    // SnackBar工具类
    compile 'com.android.support:design:26.1.0'
    // 沉浸式状态栏工具类（源码已拷贝到项目里）
    compile 'com.jaeger.statusbaruitl:library:1.3.2'
    // 网络请求
    compile 'com.zhy:okhttputils:2.6.2'
    // 解析数据
    compile 'com.alibaba:fastjson:1.2.17'
    // 图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 图片支持缩放移动（仿微信朋友圈）
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    // 局部刷新事件
    compile 'org.greenrobot:eventbus:3.0.0'
    // 支持 分割 dex,把方法分割开,分别加载,配合multiDexEnabled true 使用
    compile 'com.android.support:multidex:1.0.2'
    // Json解析
    compile 'com.google.code.gson:gson:2.8.2'
    // 腾讯X5服务 WebView加载网页
    compile files('libs/tbs_sdk_thirdapp_v2.3.0.1048_36801_sharewithdownload_obfs_20160829_200437.jar')
    // 友盟统计分析集成
    compile 'com.umeng.analytics:analytics:6.1.2'
    // 算法加密
    compile files('libs/bcprov-jdk15-143.jar')
}
